<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
        margin: 80px auto 0;
            width: 300px;
            height: auto;
            background-color: white;
            padding: 40px;
        }
        body{
            background-color: #3434fa;
        }
        .login{
            text-align: center;
            margin-top: -30px;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
        }
        .i-user input{
            width: 100%;
            height: 35px;
            border-radius: 5px;
            margin-bottom: 15px;
           padding-left: 10px;
        }
        .i-pass input{
            width: 100%;
            height: 35px;
            border-radius: 5px;
            margin-bottom: 15px;
            padding-left: 10px;
        }
        .i-cpass input{
            width: 100%;
            height: 35px;
            border-radius: 5px;
            margin-bottom: 15px;
            padding-left: 10px;
        }
        .btn-signup button{
            width: 100%;
            height: 35px;
            border-radius: 5px;
            background-color: #3434fa;
            color: white;

        }
        .crt-acc p{
            text-align: center;
            font-size: 15px;
        }
        .sth{
            margin-top: 30px;
        }
        .btn-fb button{
            width: 100%;
            height: 35px;
            border-radius: 5px;
            background-color: #3434fa;
            color: white;
            margin-top: 25px;
        }
        .btn-gg button{
            width: 100%;
            height: 35px;
            border-radius: 5px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login">
        <h1>Signup</h1>
    </div>
    <div class="i-user">
        <input type="email" name="Email" placeholder="Email">
    </div>
    <div class="i-pass">
        <input type="password" name="Password" placeholder="Create password">
    </div>
    <div class="i-cpass">
        <input type="password" name="CPass" placeholder="Confirm Password">
    </div>
    <div class="btn-signup">
        <button>Signup</button>
    </div>
    <div class="crt-acc">
        <p>Already have an account?<a href="">Login</a></p>
    </div>
    <div class="sth">
        --------------------------- Or ------------------------
    </div>
    <div class="btn-fb">
        <button>Login with Facebook</button>
    </div>
    <div class="btn-gg">
        <button>Login with Google</button>
    </div>

</div>

</body>
</html>