<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            width: 300px;
            height: auto;
            background: white;
            padding: 40px;
            margin: 80px auto 0;
        }
        body{
            background-color: #3434fa;
        }
        .login {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
        }
        .input-pass input{
            height: 35px;
            width: 300px;
            border-radius: 5px;
            padding-left: 15px;
        }
        .input-user input{
            height: 35px;
            width: 300px;
            margin-bottom: 15px;
            border-radius: 5px;
            padding-left: 15px;
        }
        .sth1 p {
            text-align: center;
            color: #3F70F4;
            margin-top: 10px;
            margin-bottom: 25px;
        }
        .lg button{
            height: 40px;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            background-color: #0171D3;
            color: white;
            margin-top: -5px;
        }
        div p{
            text-align: center;
            margin-top: 7px;
        }
        .sth{
            margin-top: 20px;
        }
        .btn-fb button{
            height: 40px;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            background-color: #0171D3;
            color: white;
            margin-top: 25px;
        }
        .btn-gg button{
            height: 40px;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            margin-top: 10px;

        }

    </style>
</head>
<body>
<div class="container">
<div class="login">
    <h2>Login</h2>
</div>
    <div class="input-user">
        <input type="text" placeholder="Email" name="user">
    </div>
    <div class="input-pass">
        <input type="password" placeholder="Password" name="password">
    </div>
    <div class="sth1">
        <p><a href="">Forgot Password?</a></p>
    </div>
    <div class="lg">
        <button>Login</button>
    </div>
    <div>
        <p>Don't have an account? <a href="">Signup</a></p>
    </div>
    <div class="sth">
        --------------------------   Or   -------------------------
    </div>
    <div class="btn-fb">
        <button><i class="fa-brands fa-square-facebook"></i> Login with Facebook</button>
    </div>
    <div class="btn-gg">
        <button><i class="fa-brands fa-google"></i> Login with Google</button>
    </div>

</div>
</body>
</html>