<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 2</title>
</head>
<style>
    body {
        background-color: #4d4dc3;
    }

    .header {
        position: relative;
        left: 43%;
        margin-top: 150px;
        font-size: 30px;
        padding-top: 15px;
    }

    .input-information p input {
        position: relative;
        left: 40%;
        font-size: 20px;
    }

    .btn a {
        position: relative;
        left: 45%;
        text-decoration: none;
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: red;
    }
</style>
<body>
<div class="container">
    <div class="header">
        <h1>Login</h1>
    </div>
    <div class="input-information">
        <p><input type="text"></p>
        <p><input type="password"></p>
    </div>
    <div class="btn">
        <a href="#">Login</a><br>
        <a href="">Register</a>
    </div>

</div>

</body>
</html>