<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BÀI 2 -2</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-template-areas:
                "logo banner banner banner "
                "home product nth order"
                "side-bar list-product list-product list-product";
        height: 100vh;
        row-gap: 10px;

    }

    .logo {
        grid-area: logo;
        height: 100px;

    }

    .banner {
        grid-area: banner;
        height: 100px;
        text-align: center;

    }

    .home {
        grid-area: home;
        background-color: #5f6062;
        font-size: 20px;

    }

    .product {
        grid-area: product;
        background-color: #5f6062;
        font-size: 20px;

    }

    .nth {
        grid-area: nth;
        background-color: #5f6062;
        font-size: 20px;


    }

    .order {
        grid-area: order;
        background-color: #5f6062;
        font-size: 20px;

    }

    .side-bar {
        grid-area: side-bar;
        background-color: #a39e9e;
        height: auto;

    }

    .list-product {
        grid-area: list-product;
        height: auto;
        background-color: #8f3d3d;
    }

    .side-bar li {
        list-style: none;
        padding: 26px 0;
        font-size: 20px;
    }

    a {
        text-decoration: none;
    }

    th {
        border: 1px solid black;
    }

    td {
        border: 1px solid black;
    }

</style>
<body>
<div class="grid-container">
    <div class="logo">
        <img style="width: 100px"
             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2a10QNIWHd8vyZawtFeMTIaA8h-Z8ntHnOw&s" alt="">
    </div>
    <div class="banner">
        <img style="width: 200px    "
             src="https://img.pikbest.com/templates/20240814/sale-promotion-banner-to-congratulate-the-opening-of-supermarket_10725395.jpg!f305cw"
             alt="">
    </div>
    <div class="home">
        <a href="#">Home</a>
    </div>
    <div class="product">
        <a href="#">Product</a>
    </div>
    <div class="nth">

    </div>
    <div class="order">
        <a href="#">Order</a>
    </div>
    <div class="side-bar">
        <h1>TEST CASESTUDY</h1>
        <ul>
            <a href="">
                <li>Dashboard</li>
            </a>
            <a href="">
                <li>Peformance</li>
            </a>
            <a href="">
                <li>Revenues</li>
            </a>
            <a href="">
                <li>Reporting</li>
            </a>
            <a href="">
                <li>User</li>
            </a>
        </ul>
    </div>
    <div class="list-product">
        <h2>List product</h2>
        <table>
            <tr>
                <th>Tên sản phẩm</th>
                <th>Gía</th>
                <th>Tính năng nổi bật</th>
                <th>Màu</th>

            </tr>
            <tr>
                <td>Apple Iphone 16</td>
                <td>900$</td>
                <td>Camera 48px</td>
                <td>Green</td>
            </tr>
            <tr>
                <td>SamSung S21 Ultra</td>
                <td>900$</td>
                <td>Camera 48px</td>
                <td>Black</td>
            </tr>
            <tr>
                <td>Sony</td>
                <td>900$</td>
                <td>Camera 48px</td>
                <td>Gray</td>
            </tr>
            <tr>
                <td>HTC</td>
                <td>900$</td>
                <td>Camera 48px</td>
                <td>Grandient</td>
            </tr>
            <tr>
                <td>Nokia</td>
                <td>900$</td>
                <td>Camera 48px</td>
                <td>Blue</td>
            </tr>
            <tr>
                <td>Xiami</td>
                <td>900$</td>
                <td>Camera 48px</td>
                <td>Blue</td>
            </tr>
            <tr>
                <td>Tecno</td>
                <td>900$</td>
                <td>Camera 48px</td>
                <td>Blue</td>
            </tr>
            <tr>
                <td>Huawei</td>
                <td>900$</td>
                <td>Camera 48px</td>
                <td>Blue</td>
            </tr>
            <tr>
                <td>Bee</td>
                <td>900$</td>
                <td>Camera 48px</td>
                <td>Blue</td>
            </tr>
            <tr>
                <td>Phone1</td>
                <td>900$</td>
                <td>Camera 48px</td>
                <td>Blue</td>
            </tr>
            <tr>
                <td>Phone2</td>
                <td>900$</td>
                <td>Camera 48px</td>
                <td>Blue</td>
            </tr>
            <tr>
                <td>Phone3</td>
                <td>900$</td>
                <td>Camera 48px</td>
                <td>Blue</td>
            </tr>
            <tr>
                <td>Phone4</td>
                <td>900$</td>
                <td>Camera 48px</td>
                <td>Blue</td>
            </tr>
            <tr>
                <td>Phone5</td>
                <td>900$</td>
                <td>Camera 48px</td>
                <td>Blue</td>
            </tr>
            <tr>
                <td>Phone6</td>
                <td>900$</td>
                <td>Camera 48px</td>
                <td>Blue</td>
            </tr>
            <tr>
                <td>Phone7</td>
                <td>900$</td>
                <td>Camera 48px</td>
                <td>Blue</td>
            </tr>

        </table>
    </div>


</div>

</body>
</html>