<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .container{
            width: 70%;
            margin: auto;
        }
        header{
            background-color: lightgreen;
        }
        nav{
            background-color:lightsalmon;
        }
        ul li{
            display: inline-flex;
            list-style-type: none;
            padding: 10px;
        }
      .content{
          display: inline-flex;
          width: 100%;
      }
        aside{
            width: 30%;
            background-color: yellow;
        }
        article{
            width: 70%;
            background-color: lightskyblue;
        }
        .end{
            background-color: red;
        }
        .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
        .w3-half img:hover{opacity:1}

    </style>
</head>
<body>
<div class="container">
   <header>
       <h1>HEADER</h1>
   </header>
<nav>
    <ul>
        <li><a href="#">Navbar</a></li>
        <li><a href="#">Navbar1</a></li>
        <li><a href="#">Navbar2</a></li>
        <li><a href="#">Navbar3</a></li>
    </ul>
</nav>
<div class="content">
    <aside>
        <h1>ASIDE</h1>
    </aside>
    <article>
        <H1>ARTICLE</H1>
        <H4>Đây là nội dung</H4>
    </article>
</div>
<footer class="end">
<h1>FOOTER</h1>
<p>&2021 codegym</p>
</footer>
</div>
    <img onclick="on()" src="https://khachsandep.vn/storage/files/Homestay/thiet-ke-homestay-02.jpeg" alt="Demo">
</body>
<script>

</script>

</html>